DATABASE_URL="mysql://cakephp:cakephp@db:3306/link_app"
STRIPE_SECRET=sk_test_51S1k1sCgJxKS2UMCu4ZaIM0WiCeYmKfx8IJtXzywNcNSaEKpk6CfMwrw6lKLIbrlwmAMgLSDoanOfiRhraEmxC7n00mUCG10Az
STRIPE_PUBLISHABLE=pk_test_51S1k1sCgJxKS2UMCXMdmrELYuleNq9CPeBrdt8fHsY5YQL9azD0SNSc2ksWJzfT25P22f0WpAayWKWlvoj8zXHDE00LraoHPvf
STRIPE_WEBHOOK_SECRET=whsec_06b679dd1e4597a7d52cf47cb824c51b3a2974001ddca40860e0c2d4ca2d43fc
STRIPE_PRICE_PRO=price_1S4VYjCgJxKS2UMCmwtrjMeV
STRIPE_PRICE_ENTERPRISE=price_1S4VZACgJxKS2UMCVZNbogCv
STRIPE_SUCCESS_URL=http://localhost:8765/employer/billing/success
STRIPE_CANCEL_URL=http://localhost:8765/employer/billing/cancel

STRIPE_WEBHOOK_SECRET=whsec_06b679dd1e4597a7d52cf47cb824c51b3a2974001ddca40860e0c2d4ca2d43fc

SMTP_USERNAME=nunouvlog@gmail.com
SMTP_PASSWORD=ndmf drfp oved wrpg
SMTP_FROM=nunouvlog@your-domain.tldz